<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jmm_homework.TopScorersActivity"
    tools:ignore="MergeRootFrame" 
    android:orientation="vertical">
    
    <Button 
        android:id="@+id/buttonToDatabaseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Database Activity"/>
    
    <TextView 
        android:id="@+id/textViewTopScorersTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Top Scorers"/>
      
    <ListView 
        android:id="@+id/listViewTopScorers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </ListView>
</LinearLayout>